MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_BUCKET_NAME=mapstories
S3_ENDPOINT=localhost
S3_PORT=9000

POSTGRES_DB=mapstories2
POSTGRES_USER=mapstories
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgis:5432/${POSTGRES_DB}

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
SMTP_HOST=mail.gandi.net
SMTP_FROM=no-reply@mapstories.de
SMTP_USER=no-reply@mapstories.de
SMTP_PASS=

NEXT_PUBLIC_MAPTILER_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://mapstories.reedu.de

MIGRATE_DATABASE=true
